.contacts {
  padding-bottom: 109px;
  &__inner {
    display: grid;
    grid-template-columns: 445px 1fr;
    grid-gap: 58px 30px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-self: center;
    & li {
      list-style: none;
    }
    & a {
      position: relative;
      min-height: 30px;
      display: block;
      & span {
        display: inline-block;
        padding-left: calc(30px + 18px);
      }
      & img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  &__map {
    border-radius: 8px;
    overflow: hidden;
    & iframe {
      width: 100%;
      height: 100%;
      min-height: 324px;
    }
  }
}
@media screen and (max-width: 1000px) {
  .contacts {
    &__inner {
      grid-template-columns: 0.4fr 0.6fr;
    }
  }
}
@media screen and (max-width: 768px) {
  .contacts {
    padding-bottom: 50px;
    &__inner {
      grid-template-columns: 100%;
      grid-row-gap: 40px;
    }
    &__description {
      margin-bottom: 40px;
    }
  }
} ;
